# lab5

./: Dockerfile  Readme.md  ignite-account-role.yaml  ignite-role-binding.yaml  ignite-service-account.yaml  local-test.sh  pom.xml  test-service-autoscaler.yaml  test-service-configmap.yaml  test-service-deployment.yaml  test-service-service.yaml
src/main/java/bdtc/lab4/: TestService.java
src/main/java/bdtc/lab4/config/: IgniteConf.java  ServiceConf.java
src/main/java/bdtc/lab4/controller/: HealthController.java  TestServiceController.java
src/main/java/bdtc/lab4/controller/model/: Health.java  Person.java
src/main/java/bdtc/lab4/dao/: TestServiceRepository.java
src/main/java/bdtc/lab4/model/: PersonEntity.java
src/main/java/bdtc/lab4/service/: TestBusinessLogicService.java
src/main/resources/: application.properties
src/test/java/bdtc/lab4/config/: UtilsConf.java
src/test/java/bdtc/lab4/controller/: TestServiceControllerTest.java
src/test/java/bdtc/lab4/service/: TestBusinessLogicServiceTest.java
src/test/java/bdtc/lab4/utils/: EntityUtils.java
src/test/resources/: application.properties
