testservice.ignite.localAddr=0.0.0.0
testservice.ignite.ipFinderAddresses=${IP_FINDER_ADDRS:0.0.0.0:47500
server.port=8080

testservice.ignite.clientMode=${IGNITE_CLIENT_MODE:false}
testservice.ignite.kuberMode=${IGNITE_KUBER_MODE:false}
testservice.ignite.serviceName=${IGNITE_SERVICE_NAME:ignite}
testservice.ignite.namespace=${IGNITE_NAMESPACE:default}
testservice.ignite.masterUrl=${IGNITE_MASTER_URL:https://kubernetes.default.svc.cluster.local:443}